<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" display-multiple-items="5" bindchange="current">
  <swiper-item>
  </swiper-item>
  <swiper-item>
  </swiper-item>
  <swiper-item wx:for="{{list}}" wx:key="key" current="{{item.id}}">
    <view class='box'>{{item.id}}</view>
  </swiper-item>
  <swiper-item>
  </swiper-item>
  <swiper-item>
  </swiper-item>
</swiper>
<view class='bg'></view>
<view class='bg1'></view>
<view class="line"></view>
<view>{{current}}</view>
<button open-type='share'>分享</button>
<view class='bgBox1'>
  <view class='dian'></view>
</view>
<view class='bgBox2'>
  <view class='dian2'></view>
  <view class='dian2'></view>
</view>
<view class='bgBox3'>
  <view class='dian2'></view>
  <view class='dian2'></view>
  <view class='dian2'></view>
</view>
<view class='f'></view>