swiper {
  width: 750rpx;
  height: 650rpx;
}

swiper-item {
  padding-top: 20rpx;
}

.slide-image {
  width: 600rpx;
  height: 560rpx;
  /* margin-right: 30rpx; *//* position: absolute; *//* left: 50%; *//* margin-left: -188rpx; */
}

.slide-image.active {
  transform: scale(1.1,1.1);
  transition: all 0.2s ease-in 0s;
}
