.box1 .dateBox{
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 20px;
  font-size: 40rpx;
}

.box1{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.box1>view{
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 34rpx;
}

.dateOn{
  border-radius: 50%;
  background-color: hotpink;
  color: #fff;
}
.goleft,.goright{
  width: 100rpx;
  height: 100rpx;
  background-color: #ccc;
}
.selectDate{
  display: flex;
  align-items: center;
}
.calendar{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

}
.week,.date{
  display: flex;
  flex-wrap: wrap;
}
view{
  text-align: center;
}
.text{
  text-align: justify;
  white-space: pre-wrap;
}