.frc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fcc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fsb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.fsa {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flex_start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flex_end {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
page {
  background: #E5E5E5;
}
.title {
  font-size: 32rpx;
  color: #333;
}
.ipt {
  font-size: 32rpx;
  color: #b2b2b2;
}
.item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  line-height: 98rpx;
  padding: 0 30rpx;
  background: #fff;
  margin-top: 20rpx;
}
.item .left {
  width: 170rpx;
  margin-right: 10rpx;
  font-size: 32rpx;
  color: #333;
}
.item > view:last-child {
  flex: 1;
}
.item input {
  font-size: 32rpx;
  color: #b2b2b2;
  width: 100%;
}
.item .sex {
  font-size: 32rpx;
  color: #888;
}
.item .sex image {
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 20rpx;
  height: 20rpx;
}
.save {
  padding: 116rpx 30rpx 47rpx;
}
.save .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 690rpx;
  height: 80rpx;
  background: #7AA549;
  border-radius: 5rpx;
  font-size: 36rpx;
  font-family: PingFang-SC-Medium;
  color: #fff;
}
