.line_20_deg {
  content: '';
  position: absolute;
  right: -22rpx;
  top: 50%;
  display: block;
  width: 1rpx;
  height: 40rpx;
  background: #E5E5E5;
  transform: translateY(-50%) skew(-20deg);
}
page {
  background: #E5E5E5;
}
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.tabs .item {
  position: relative;
  width: 184rpx;
  line-height: 110rpx;
  text-align: center;
  font-size: 32rpx;
  margin: 0 22rpx;
  border-bottom: 3rpx solid transparent;
  color: #888;
}
.tabs .item:first-child::before {
  content: '';
  position: absolute;
  right: -22rpx;
  top: 50%;
  display: block;
  width: 1rpx;
  height: 40rpx;
  background: #E5E5E5;
  transform: translateY(-50%) skew(-20deg);
  left: -22rpx;
  right: inherit;
}
.tabs .item::after {
  content: '';
  position: absolute;
  right: -22rpx;
  top: 50%;
  display: block;
  width: 1rpx;
  height: 40rpx;
  background: #E5E5E5;
  transform: translateY(-50%) skew(-20deg);
}
.tabs .item.action {
  border-bottom: 2px solid #7AA549;
  color: #333;
}
.searchView {
  position: relative;
  margin-top: 10rpx;
  background: #fff;
  padding: 25rpx 30rpx;
  margin-bottom: 10rpx;
  width: 100%;
  height: 126rpx;
  box-sizing: border-box;
}
.searchView .searchIcon {
  position: absolute;
  left: 42rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 32rpx;
  height: 31rpx;
}
.searchView input {
  padding-left: 55rpx;
  height: 100%;
  background: #F2F2F2;
  font-size: 32rpx;
  color: #888;
}
.list {
  height: calc(100vh - 250rpx);
}
.sm{
  margin-top: 10rpx;
   height: calc(100vh - 135rpx);
}

.list .item {
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  margin-bottom: 20rpx;
}
.list .item.friend {
  padding: 0 30rpx;
  height: 210rpx;
}
.list .item.friend::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 1rpx;
  height: 100rpx;
  background: #7AA549;
}
.list .item.friend::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 158rpx;
  width: 1rpx;
  height: 100rpx;
  background: #7AA549;
}
.list .item .avatar {
  width: 126rpx;
  height: 126rpx;
  border: 2rpx solid #7AA549;
  border-radius: 50%;
  flex-shrink: 0;
}
.list .item .info {
  margin-left: 20rpx;
  flex: 1;
  height: 100%;
}
.list .item .info .top {
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  line-height: 50rpx;
}
.list .item .info .top .name {
  max-width: 180rpx;
  height: 50rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}
.list .item .info .top .name text {
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  max-width: 180rpx;
  text-overflow: ellipsis;
}
.list .item .info .top .btnView {
  display: flex;
}
.list .item .info .top .btnView .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 146rpx;
  height: 50rpx;
  border: 2rpx solid #7AA549;
  border-radius: 5rpx;
  color: #7AA549;
  box-sizing: border-box;
  font-size: 32rpx;
}
.list .item .info .top .btnView .btn:first-child {
  margin-right: 34rpx;
}
.list .item .info .bottom {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110rpx;
}
.list .item .info .bottom .tags {
  font-size: 27rpx;
}
.list .item .info .bottom .tags text {
  position: relative;
  color: #888888;
}
.list .item .info .bottom .tags .line {
  position: relative;
  top: -1rpx;
  display: inline-block;
  width: 40rpx;
  font-size: 26rpx;
  text-align: center;
}
.list .school {
  padding: 30rpx;
}
.list .school .schoolinfo {
  padding-left: 30rpx;
  height: 150rpx;
}
.list .school .schoolImg {
  width: 225rpx;
  height: 150rpx;
  flex-shrink: 0;
}
.list .school .schoolName {
  margin-top: 8rpx;
  font-size: 32rpx;
  color: #000;
}
.list .school .schoolEdu {
  margin-top: 10rpx;
}
.list .school .schoolEdu,
.list .school .schoolMajor {
  line-height: 42rpx;
  font-size: 26rpx;
  color: #888;
}
