page {
  background: #e5e5e5;
}

.tmp-meTabItem {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 100rpx;
  font-size: 28rpx;
}

.tmp-meTabItem:not(:last-child) {
  border-bottom: 1rpx solid #e5e5e5;
}

.tmp-meTabItem.newInfo::before {
  content: '';
  display: block;
  position: absolute;
  left: 86rpx;
  top: 30rpx;
  width: 8rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background: #f00;
}

.tmp-meTabItem .tmp-icon {
  margin-left: 50rpx;
  width: 40rpx;
  height: 40rpx;
}

.tmp-meTabItem .name {
  margin-left: 30rpx;
}

.tmp-meTabItem .arrow {
  position: absolute;
  right: 30rpx;
  width: 16rpx;
  height: 31rpx;
}

.page-me .header {
  background: #fff;
  padding: 0 30rpx;
}

.page-me .header .user {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 30rpx;
}

.page-me .header .user::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 1rpx;
  height: 100rpx;
  background: #7aa549;
}

.page-me .header .user .avatar {
  width: 139rpx;
  height: 139rpx;
  border: 1rpx solid #7aa549;
  border-radius: 139rpx;
}

.page-me .header .user .info {
  display: flex;
}

.page-me .header .user .info .name {
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 20rpx;
  font-size: 42rpx;
  font-family: PingFang-SC-Bold;
  color: #000;
}

.page-me .header .user .info .level {
  position: relative;
  /* padding-top: 10rpx; */
  padding-left: 20rpx;
  font-size: 40rpx;
  font-family: Charlemagne Std;
  font-weight: weight;
  color: #e1b007;
}

.page-me .header .user .info .level::before {
  position: absolute;
  top: 50%;
  left: 10rpx;
  content: '';
  display: inline-block;
  width: 8rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background: #7aa549;
}

.page-me .header .tagsWarp {
  margin-top: 30rpx;
  display: flex;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
}

.page-me .header .tagsWarp .tags {
  flex: 1;
  width: 474rpx;
}

.page-me .header .tagsWarp .tags text {
  position: relative;
  color: #888;
}

.page-me .header .tagsWarp .tags .line {
  position: relative;
  top: -1rpx;
  display: inline-block;
  width: 40rpx;
  font-size: 26rpx;
  text-align: center;
}

.page-me .header .tagsWarp .idConfirm {
  width: 139rpx;
  color: #7dab49;
  text-decoration: underline;
}

.page-me .header .btnGroup {
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1rpx solid #e0e0e0;
  height: 143rpx;
}

.page-me .header .btnGroup .btn {
  flex: 1;
  position: relative;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: #333;
}

.page-me .header .btnGroup .btn:not(:last-child) {
  border-right: 1rpx solid #e0e0e0;
}

.page-me .header .btnGroup .btn .wallet {
  width: 36rpx;
  height: 36rpx;
}

.page-me .header .btnGroup .btn .integral {
  width: 36rpx;
  height: 31rpx;
}

.page-me .header .btnGroup .btn .msg {
  width: 37rpx;
  height: 32rpx;
}

.page-me .list {
  margin-top: 30rpx;
  background: #fff;
}
