page {
  background: #E5E5E5;
}
.top {
  display: flex;
  line-height: 126rpx;
  justify-content: space-around;
  align-items: center;
  width: 750rpx;
  font-size: 32rpx;
  background: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.top .txt{
  min-width: 100rpx;
}
.top input {
  width: 350rpx;
  height: 76rpx;
  margin:0 10rpx;
  background: #F2F2F2;
  border-radius: 10rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.list .item {
  background: #fff;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  line-height: 135rpx;
}
.list .item .left,
.list .item .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list .item .left image {
  width: 34rpx;
  height: 37rpx;
}
.list .item .left text {
  margin-left: 14rpx;
  font-size: 32rpx;
  color: #333;
}
.list .item .right image {
  margin-left: 18rpx;
  width: 16rpx;
  height: 31rpx;
}
.list .item .right text {
  font-size: 25rpx;
  color: #333;
}
.list .item .right text.number {
  font-size: 30rpx;
  color: #7AA549;
}
