.frc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fcc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fsb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.fsa {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flex_start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flex_end {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
page {
  background: #E5E5E5;
}
.top {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 40rpx 30rpx;
  background: #fff;
}
.top .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 690rpx;
  height: 80rpx;
  border-radius: 5rpx;
  background: #7AA549;
  color: #fff;
  font-size: 36rpx;
  font-family: PingFang-SC-Medium;
}
.top .btn image {
  position: relative;
  top: 4rpx;
  right: 14rpx;
  width: 40rpx;
  height: 40rpx;
}
.list {
  padding-top: 160rpx;
}
.item {
  background: #fff;
  padding: 30rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.item .left {
  width: 490rpx;
}
.item .left .title {
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  color: #333;
  line-height: 52rpx;
}
.item .left .bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: #888;
}
.item .left .bottom view:first-child {
  margin-right: 45rpx;
}
.item .right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.item .right .price {
  text-align: right;
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  color: #E33000;
}
.item .right image {
  margin-left: 20rpx;
  width: 16rpx;
  height: 30rpx;
}
