.frc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fcc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fsb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.fsa {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flex_start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flex_end {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
page {
  background: #E5E5E5;
}
.searchView {
  position: fixed;
  top: 0;
  z-index: 100;
  /* margin-top: 10rpx; */
  background: #fff;
  padding: 25rpx 30rpx;
  width: 100%;
  height: 126rpx;
  box-sizing: border-box;
}
.searchView .searchIcon {
  position: absolute;
  left: 42rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 32rpx;
  height: 31rpx;
}
.searchView input {
  padding-left: 55rpx;
  height: 100%;
  background: #F2F2F2;
  font-size: 32rpx;
  color: #888;
}
.list {
  margin-top: 156rpx;
}
.list .item {
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  margin-top: 20rpx;
}
.list .item.friend {
  padding: 0 30rpx;
  min-height: 210rpx;
}
.list .item.friend::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 1rpx;
  height: 50%;
  background: #7AA549;
}
.list .item .avatar {
  width: 126rpx;
  height: 126rpx;
  border: 1rpx solid #7AA549;
  border-radius: 126rpx;
  flex-shrink: 0;
}
.list .item .info {
  margin-left: 20rpx;
  flex: 1;
  height: 100%;
}
.list .item .info .top {
  margin-top: 40rpx;
  display: flex;
  justify-content: flex-start;
  font-size: 32rpx;
  line-height: 50rpx;
}
.list .item .info .top .name {
  max-width: 180rpx;
  height: 50rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}
.list .item .info .top .name text {
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  max-width: 180rpx;
  text-overflow: ellipsis;
}
.list .item .info .top .level {
  position: relative;
  padding-left: 20rpx;
  font-size: 30rpx;
  font-family: CharlemagneStd-Bold;
  color: #e1b007;
}
.list .item .info .top .level::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5rpx;
  content: '';
  display: inline-block;
  width: 8rpx;
  height: 8rpx;
  border-radius: 4rpx ;
  background: #7AA549;
}
.list .item .info .bottom {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 110rpx;
}
.list .item .info .bottom .tags {
  font-size: 27rpx;
}
.list .item .info .bottom .tags text {
  position: relative;
  color: #888888;
}
.list .item .info .bottom .tags .line {
  position: relative;
  top: -1rpx;
  display: inline-block;
  width: 40rpx;
  font-size: 26rpx;
  text-align: center;
}
.list .item .rightBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 265rpx;
  height: 100%;
}
.list .item .rightBtn .btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220rpx;
  height: 66rpx;
  border-radius: 5rpx;
  background: #7AA549;
  color: #fff;
  font-size: 30rpx;
}
.list .school {
  padding: 30rpx;
}
.list .school .schoolinfo {
  padding-left: 30rpx;
  height: 150rpx;
}
.list .school .schoolImg {
  width: 225rpx;
  height: 150rpx;
  flex-shrink: 0;
}
.list .school .schoolName {
  margin-top: 8rpx;
  font-size: 32rpx;
  color: #000;
}
.list .school .schoolEdu {
  margin-top: 10rpx;
}
.list .school .schoolEdu,
.list .school .schoolMajor {
  line-height: 42rpx;
  font-size: 26rpx;
  color: #888;
}
