.frc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fcc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fsb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.fsa {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flex_start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flex_end {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
page {
  background: #E5E5E5;
}
.list {
  background: #fff;
}
.list .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 134rpx;
  padding: 0 30rpx;
}
.list .item:not(:last-child) {
  border-bottom: 1rpx solid #E5E5E5;
}
.list .item .left .tt {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: #333333;
}
.list .item .left .time {
  margin-top: 10rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: #b2b2b2;
}
.list .item .right {
  font-size: 50rpx;
  font-family: PingFang-SC-Medium;
  color: #333333;
}
.list .item .right .green {
  color: #7AA549;
}
