.frc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fcc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fsb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.fsa {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flex_start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flex_end {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
page {
  background: #E5E5E5;
}
.warp {
  background: #fff;
  position: relative;
  padding: 50rpx 30rpx 65rpx;
}
.warp .bg {
  position: absolute;
  right: 30rpx;
  top: 7rpx;
  width: 620rpx;
  height: 317rpx;
}
.warp .tt {
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  color: #333333;
}
.warp .num {
  margin-top: 50rpx;
  font-size: 112rpx;
  font-family: PingFang-SC-Medium;
  color: #333333;
}
.warp .btn {
  margin-top: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 688rpx;
  height: 80rpx;
  background: #7AA549;
  border-radius: 5rpx;
  font-size: 36rpx;
  font-family: PingFang-SC-Medium;
  color: #fff;
}
.warp .more {
  margin-top: 54rpx;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: #7dab49;
}
.warp .more text {
  text-decoration: underline;
}
.warp .more text::after {
  content: '>';
  display: inline;
}
